<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.cs.spanoude</groupId>
	<artifactId>semantic-provenance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Semantic Provenance for Taverna</name>
	<description>Experimental classes for 4store provenance querying</description>

	<dependencies>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-rdfxml</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-t2flow</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>uk.co.magus.fourstore</groupId>
			<artifactId>4store-client</artifactId>
			<version>1.0</version>

		</dependency>
     
     <dependency> 
      <groupId>org.apache.xmlbeans</groupId> 
      <artifactId>xmlbeans</artifactId>
       <version>2.4.0</version>
       <scope>compile</scope>
     </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
    <dependency>   
       <groupId>net.sf.json-lib</groupId>   
       <artifactId>json-lib</artifactId>   
       <version>1.0</version>   
       <classifier>jdk15</classifier>   
    </dependency>  
		
	 <dependency> 
      <groupId>org.biocatalogue</groupId> 
      <artifactId>biocatalogue_api_classes</artifactId>
       <version>1.0</version>
       <scope>compile</scope>
     </dependency>	
     
     <dependency> 
      <groupId>gnu.getopt</groupId> 
      <artifactId>getopt</artifactId>
       <version>1.0</version>
       <scope>compile</scope>
     </dependency>
     
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
				
	</dependencies>
	
	<build>	
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
        	<execution>
        		<id>appassemble</id>
        		<phase>install</phase>
        		<goals>
        			<goal>assemble</goal>
        		</goals>
        	</execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>uk.ac.manchester.cs.spanoude.semanticprovenance.Provenance</mainClass>
              <name>proshell</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      
       
    </plugins>
	
	</build>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
</project>
